->  Note:  this is not the true README file.  Create the correct top-level
->         README by running the Perl script 'get_contents'.  get_contents 
->         reads this file and the CONTENTS files in each subdirectory then 
->         creates the README by populating the "Project organization" 
->         section below with the information found in the CONTENTS files.
->         Albert Danial Jan 2 2002

*** README is automatically generated from admin/template.readme ***

The octave-forge project contains functions for Octave which are not in
the main distribution.  While the main Octave distribution is
conservative about accepting new functions and changes, octave-forge is
very open.  As a result, be prepared for some lower quality code and
more rapidly changing interfaces to the functions in octave-forge.

The collection is in the public domain, but the individual functions
vary.  See COPYING for details.  See INSTALL for installation
instructions.

Octave needs your support!  Please donate to the University of
Wisconsin Foundation:

    http://www.uwfoundation.wisc.edu/index.html

designated as follows:

   I/we wish to support ongoing development of the Octave modelling
   language, under the supervision of Professor James B. Rawlings and
   Dr. John W. Eaton of the Department of Chemical and Biological 
   Engineering at the University of Wisconsin-Madison.

Donations are tax deductible in the United States.  A donation of $10/user
per year at current estimates of the user base would support two developers.
Adjust as appropriate for the percentage of users that you think will donate.


=====================================================================
Project organization
======================================================================
Package organization

package/NOINSTALL
	don't install this package; rename or delete this
	file if you want the package installed anyway.
package/INDEX
	a functions in the directory organized into categories.  See
	octave-forge/INDEX for a description of the format.
package/*.m 
	m-files for the package.  These will be installed in
	site/mfiles/octave-forge/package
package/data/*
	datafiles to be installed with the mfiles.  You can accesses
	them from your m-files with x = file_in_load_path("a").
package/Makefile 
	Makefile with a default target to build anything that needs
	building, an "install" target to install anything that needs
	installing (other than oct-files and m-files---they are handled
	automatically), and a "clean" target to delete everything that
	was built.
package/configure.add
package/Makeconf.add
	Additional configuration-time commands to run in order to 
	find all the components that the package requires.
package/*.oct
	oct-files built by Makefile. These will be installed all 
	together in site-oct-files/octave-forge.
package/bin/*
	executable files built by Makefile.  These will be 
	installed in Octave's EXEC_PATH, so they will be available 
	from Octave but not from the shell.  

==========================================================================
Administrative files

autogen.sh
	Generates ./configure and Makeconf.in

configure.base
Makeconf.base
	Basic configuration checks, such as locating the install paths,
	and the associated variables to be put into Makeconf.  Each 
	package can append checks by including configure.add in the 
	package directory.

octinst.sh.in
	Install program for packages, with pieces to be filed in by
	./configure

install-sh
	intall program to use if /usr/bin/install does not work

COPYING
	License for the collection, plus an out-of-date list of functions 
	in the collection and their licenses.

COPYING.GPL
	The text of the GPL license

cvs-tree
	Generate web listing of m-files in the tree

README
	This file

TODO
	Things that could/should be done

INSTALL
	Installation instructions

Makefile
	Top level makefile

release.sh
	Generates release tarball

cvsdir.sh
	Save/restore CVS adminstration files.  You need this to install
	directly from the CVS tree rather than an exported tarball.  E.g.,
	   $ cvsdir.sh save
	   $ make install
	   $ cvsdir.sh restore

==========================================================================
Compatibility Issues

Issue the following command:
	$ grep -d skip "XXX COMPATIBILITY XXX" */* */*/*
for a list of compatibility issues in various functions.  As of this
writing, mu2lin is a likely cause of problems when porting audio
packages.


==========================================================================
Paul Kienzle
pkienzle@users.sf.net
March 17, 2002
